\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Universal Time-Series Forecasting with Chronos-2: A Replication and Extension Study}

\author{\IEEEauthorblockN{MAATOUK HASSAN}
\IEEEauthorblockA{\textit{S343952} \\
\textit{Politecnico Di Torino}}
\and
\IEEEauthorblockN{ALI OWAIS}
\IEEEauthorblockA{\textit{S338975} \\
\textit{Politecnico Di Torino}}
\and
\IEEEauthorblockN{EL GHAZEL HASSINE}
\IEEEauthorblockA{\textit{S346265} \\
\textit{Politecnico Di Torino}}
\and
\IEEEauthorblockN{ARASH}
\IEEEauthorblockA{\textit{432} \\
\textit{Politecnico Di Torino}}
}

\maketitle

\begin{abstract}
Chronos-2 is a state-of-the-art framework for universal forecasting, extending capabilities from univariate to multivariate time series. This report replicates the original work and proposes extensions to enhance its utility.

The replication involves re-implementing the Chronos-2 pipeline, followed by introducing sparse attention mechanisms. We explore novel modules for zero-shot forecasting and domain adaptation. Preliminary results indicate improved accuracy and efficiency.
\end{abstract}

 

\section{Introduction}
Time-series forecasting plays a central role in a wide range of real-world applications, including finance, energy management, supply chain optimization, and environmental monitoring. In recent years, the success of foundation models in natural language processing has motivated the adoption of similar paradigms for time-series data, aiming to build models that can generalize across domains, datasets, and forecasting horizons. These approaches seek to move beyond task-specific models toward universal forecasting systems that can leverage large-scale pretraining.

Chronos-2 is a representative example of this emerging direction. It reformulates time-series forecasting as a sequence modeling problem and applies transformer-based architectures to enable flexible handling of univariate and multivariate time series, as well as probabilistic forecasting through quantile predictions. By treating time-series values as tokens and leveraging large-scale pretraining, Chronos-2 demonstrates strong generalization capabilities across diverse datasets and forecasting tasks.

The objective of this project is to replicate the core methodology and experimental results of the Chronos-2 model in order to validate its effectiveness and gain a deeper understanding of its design choices. Replication serves as a necessary step to assess the robustness and reproducibility of the original work, while also providing a solid baseline for further investigation.

Building on this replicated framework, the project explores potential directions for improving model efficiency and forecasting quality, while remaining aligned with the original architecture and evaluation setting. The remainder of this report presents the formal problem definition, the replicated methodology, the experimental setup and results, and a discussion of the main findings and lessons learned.



\section{Problem Statement}
% Formal definition of the forecasting task
\subsection{Expected Input}
The Chronos-2 framework processes multivariate time series data, which can vary in length, frequency, and dimensionality. These datasets often include challenging real-world examples such as financial data, weather measurements, and energy consumption records. The framework is designed to handle this diversity effectively.
% Description of the input data characteristics and format

\subsection{Addressed Task}
Chronos-2 addresses the task of universal forecasting, which involves predicting future values for multiple time series simultaneously, regardless of their domain or characteristics. The framework aims to generalize across diverse datasets, ensuring robust and accurate predictions while maintaining adaptability.
% Specific forecasting tasks addressed in the study

\subsection{Expected Output}
The framework produces a set of predicted values for each time series in the dataset. These predictions are accompanied by confidence intervals, offering insights into the uncertainty of the forecasts. Additionally, Chronos-2 emphasizes interpretability, enabling users to understand the underlying patterns and trends in the data.
% Description of the desired output and forecasting results



\section{Methodology}
% Overview of the Chronos-2 baseline architecture
\subsection{Baseline Architecture}
Chronos-2 employs a modular architecture designed to streamline the forecasting process. The framework is divided into three main stages: preprocessing, model training, and evaluation. This modularity ensures flexibility and scalability across diverse datasets and forecasting tasks.

At its core, Chronos-2 leverages transformer-based architectures, which have proven effective in sequence modeling tasks. By treating time-series values as tokens, the framework reformulates forecasting as a sequence prediction problem. This design enables Chronos-2 to handle both univariate and multivariate time series with ease.

A key feature of the architecture is its probabilistic forecasting capability, achieved through quantile predictions. This allows the model to provide not only point forecasts but also confidence intervals, offering insights into the uncertainty of predictions.

The framework is further enhanced by its ability to generalize across datasets and forecasting horizons. By leveraging large-scale pretraining, Chronos-2 demonstrates strong adaptability to a wide range of real-world applications, making it a robust choice for universal forecasting.
% Description of the original Chronos-2 model
% Transformer-based forecasting formulation

\subsection{Replication Boundary}
The replication effort focuses on validating the core methodology and experimental results of the Chronos-2 framework. To ensure fidelity to the original work, the preprocessing pipeline, transformer-based architecture, and evaluation metrics are replicated without modification. This includes the use of quantile predictions for probabilistic forecasting and the handling of both univariate and multivariate time series.

Certain components, such as the model's training procedure and hyperparameter settings, are also kept consistent with the original paper to maintain comparability. These choices ensure that the replicated results can be directly evaluated against the reported findings.

The boundary of replication is clearly defined to exclude any modifications or extensions introduced in this study. While the proposed extensions, such as sparse attention mechanisms and cross-group learning, are explored later, this subsection strictly focuses on the replication of the original Chronos-2 framework as described in the paper.
% Clarify which components are kept identical to the original paper

\subsection{Proposed Extensions}
The proposed extensions aim to enhance the Chronos-2 framework by addressing specific limitations and exploring new capabilities. These extensions are conceptualized to improve efficiency, generalization, and forecasting quality while maintaining alignment with the original architecture.

One key extension involves replacing dense temporal attention mechanisms with sparse attention. Sparse attention reduces computational complexity by focusing on the most relevant time steps, potentially improving efficiency without compromising accuracy. This modification is particularly beneficial for long time-series data, where dense attention can become computationally expensive.

Another extension explores the combination of cross-learning and cross-group learning. By leveraging shared patterns across different time-series groups, this approach aims to enhance generalization and robustness. This is especially relevant for datasets with diverse characteristics, where group-level patterns can complement individual series-level insights.

Finally, conceptual improvements to the quantile prediction function are proposed to address limitations observed in probabilistic forecasting. These improvements focus on refining the representation of uncertainty, ensuring that confidence intervals are both accurate and interpretable.

While these extensions are under development, their integration into the Chronos-2 framework is designed to preserve the modularity and scalability of the original architecture. Future experiments will evaluate their impact on forecasting performance and computational efficiency.
% Description of where and how extensions are integrated

\subsection{NLP Pipeline Overview}
% Overview of the NLP pipeline/architecture used in the study

\subsection{Module Descriptions}
Modules include data normalization, sparse attention layers, and a forecasting engine.
% Detailed description of each module in the methodology

\subsection{Pseudocode}
% Pseudocode for key algorithms or procedures (if needed)



\section{Experiments}

\subsection{Datasets}
The experimental evaluation leverages two primary sources of data: real-world datasets and synthetic datasets. 

The real-world datasets are consistent with those used in the original Chronos-2 study, encompassing diverse domains such as energy, transport, nature, and cloud operations. These datasets include benchmark examples like M4 (Daily, Hourly, Monthly, Weekly), Electricity, Solar, Taxi, and others, as detailed in the original paper. Their varied frequencies and characteristics provide a robust foundation for assessing the framework's generalization capabilities.

In addition to real-world univariate data, the Chronos-2 model is trained on synthetic datasets that have multivariate structures imposed on them using “multivariatizers.” These tools generate synthetic time series with realistic dependencies across multiple dimensions by combining and transforming base univariate generators. This approach addresses the scarcity of real multivariate training data and enables the model to learn generalizable forecasting patterns across univariate, multivariate, and covariate-informed scenarios

Together, these datasets ensure comprehensive coverage of scenarios, facilitating a thorough evaluation of the Chronos-2 framework and its proposed extensions.
% Datasets used from the original paper
% Any additional datasets (if applicable)

\subsection{Experimental Setup}
% Hardware specifications
Experiments are conducted on NVIDIA GPUs with 16GB memory.
% Software and libraries used
The implementation uses PyTorch and Chronos libraries.
% Validation strategy
Cross-validation is employed to ensure robustness.

\subsection{Evaluation Metrics}
% Accuracy metrics
Metrics include RMSE, MAE, and MAPE.
% Efficiency metrics

\subsection{Execution Times}
% Reported execution times for the experiments

\subsection{Results}
% Tables and plots summarizing results
%    a. Tables, plots, etc.
% (To be added after experiments)
\subsection{Results Analysis}
% Discussion of improvements, degradations, and observed behavior
% (To be detailed later)



\section{Outcome and Discussion}
% Comparison between replicated and original results
% Impact of sparse attention
% Impact of quantile modeling improvements
% Observed trade-offs



\section{Conclusion and Takeaways}
% Key outcomes
Chronos-2 demonstrates scalability and adaptability to diverse datasets.
% Main challenges during replication and extension
Challenges include handling missing data and optimizing sparse attention mechanisms.
% Lessons learned
The importance of modular design and rigorous validation is emphasized.
% Possible future work







\end{document}